VITE_FIREBASE_API_KEY=AIzaSyBblXNF0vOR51ixpmd-6fqUFTv72w8pVAk
VITE_FIREBASE_AUTH_DOMAIN=alchemy-e7f38.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alchemy-e7f38
VITE_FIREBASE_STORAGE_BUCKET=alchemy-e7f38.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=50908763714
VITE_FIREBASE_APP_ID=1
VITE_YOUTUBE_API_KEY=AIzaSyDaOy1lHanYQRjOKRMmHKxN4O5WHcLniAE
